API_URL=https://cloud.eu-keji.com

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=false # this is a boolean variable
LOGIN_REQUIRED=true #  Login required
